logStatsGenerator {
  # Line separator key for MapReducde
  LineSeparatorKey = "mapred.textoutputformat.separator"

  LineSeparatorValue = ","

  Job0Name = "Job0 - Distribution across time intervals"

  Job1Name = "Job1 - Sort the time intervals"

  Job2Name = "Job2 - Distribution of log messages"

  Job3Name = "Job3 - Compute Maximum length in each log type"

  IntermediateFile = "intermediate.csv"

  DateFormat = "HH:mm:ss.SSS"

  Interval1Start = "22:13:49.612"

  Interval1End = "22:13:50.686"

  Interval2Start = "22:13:50.686"

  Interval2End = "22:17:54.674"

  Interval3Start = "22:17:54.674"

  Interval3End = "22:17:56.043"

  JavaLineSeparator = "line.separator"

  Regex = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"

  INFO = "INFO"

  WARN = "WARN"

  DEBUG = "DEBUG"

  ERROR = "ERROR"
}